# 2) Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

print('Введите время в секундах:')
user_seconds = int(input())
hours = user_seconds // 3600
minutes = (user_seconds % 3600) // 60
seconds = user_seconds % 60
print('Перевод времени в часы, минуты и секунды:')
print(f'{hours:02}:{minutes:02}:{seconds:02}')