# 5) Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))

if revenue == costs:
    print('Выручка равна издержкам')
elif revenue < costs:
    print('Издержки больше выручки, фирма отработала в убыток')
else:
    print('Выручка больше издержек, фирма отработала с прибылью')
    profit = int((revenue - costs) / revenue * 100)
    print(f'Рентабельность выручки составляет: {profit}%')
    count = int(input('Введите численность сотрудников: '))
    profit_per_employee = (revenue - costs) / count
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {profit_per_employee}')