# 1) Поработайте с переменными, создайте несколько, выведите на экран,
a = 23
b = 1.23
c = 'hellow world'

print(a, b, c)
print(f'{a} {b} {c}')

# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
print('\nВведите ваше имя:')
name = input()
print('Введите вашу фамилию:')
surname = input()
print('Привет,', name, surname)

print('\nДавайте найдём сумму двух чисел')
print('Введите первое число:')
a = int(input())
print('Введите второе число:')
b = int(input())
print('Сумма введенных чисел =', a + b)